! 3M Material Data
! Copyright 3M Company
! IMPORTANT NOTICE: The technical information, guidance, and
! other statements contained in this document or otherwise
! provided by 3M are based upon records, tests, or experience
! that 3M believes to be reliable, but the accuracy,
! completeness, and representative nature of such information
! is not guaranteed. Such information is intended for people
! with knowledge and technical skills sufficient to assess and
! apply their own informed judgment to the information. No
! license under any 3M or third party intellectual property
! rights is granted or implied with this information.
! 
! PRODUCT SELECTION AND USE: Many factors beyond 3Ms control
! and uniquely within users knowledge and control can affect
! the use and performance of a 3M product in a particular
! application. As a result, customer is solely responsible for
! evaluating the product and determining whether it is
! appropriate and suitable for customers application,
! including conducting a workplace hazard assessment and
! reviewing all applicable regulations and standards (e.g.,
! OSHA, ANSI, etc.). Failure to properly evaluate, select, and
! use a 3M product and appropriate safety products, or to meet
! all applicable safety regulations, may result in injury,
! sickness, death, and/or harm to property.
! 
! WARRANTY, LIMITED REMEDY, AND DISCLAIMER: Unless a different
! warranty is specifically stated on the applicable 3M product
! packaging or product literature (in which case such warranty
! governs), 3M warrants that each 3M product meets the
! applicable 3M product specification at the time 3M ships the
! product.
! 
! 3M MAKES NO OTHER WARRANTIES OR CONDITIONS, EXPRESS OR
! IMPLIED, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTY
! OR CONDITION OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
! PURPOSE, OR ARISING OUT OF A COURSE OF DEALING, CUSTOM, OR
! USAGE OF TRADE. If a 3M product does not conform to this
! warranty, then the sole and exclusive remedy is, at 3Ms
! option, replacement of the 3M product or refund of the
! purchase price.
! 
! LIMITATION OF LIABILITY: Except for the limited remedy
! stated above, and except to the extent prohibited by law, 3M
! will not be liable for any loss or damage arising from or
! related to the 3M product, whether direct, indirect,
! special, incidental, or consequential (including, but not
! limited to, lost profits or business opportunity),
! regardless of the legal or equitable theory asserted,
! including, but not limited to, warranty, contract,
! negligence, or strict liability.
! 
! Verification Code: 237b6f31d19870a9d57c8f42e1ed02e2234fc5e88193e29020ba324643f0ea15
! 
! Material model exported at 20:09 on 2021-01-28
!
! oca2_p3
! Unit system: m-kg-s
!
! Note that the material ID (matId) must be modified, as appropriate
!
*GET,matMx,MAT,,NUM,MAX
matId = matMx + 1
MP,DENS,matId, 1.000000000e+03
TB,HYPER,matId,,3,YEOH
TBDATA, 1, 3.942511920e+05,-1.957259333e+04, 2.951064722e+02, 1.261197224e-07, 0.000000000e+00, 0.000000000e+00TB,PRONY,matId,,14,SHEAR
TBDATA, 1, 2.505011949e-01, 1.000000000e-10
TBDATA, 3, 2.812423071e-01, 1.000000000e-09
TBDATA, 5, 2.127511492e-01, 1.000000000e-08
TBDATA, 7, 1.518013691e-01, 1.000000000e-07
TBDATA, 9, 7.114944314e-02, 1.000000000e-06
TBDATA,11, 2.345200871e-02, 1.000000000e-05
TBDATA,13, 6.450866092e-03, 1.000000000e-04
TBDATA,15, 1.702045060e-03, 1.000000000e-03
TBDATA,17, 5.542339228e-04, 1.000000000e-02
TBDATA,19, 2.164960055e-04, 1.000000000e-01
TBDATA,21, 1.016696705e-04, 1.000000000e+00
TBDATA,23, 4.261788852e-05, 1.000000000e+01
TBDATA,25, 1.767737196e-05, 1.000000000e+02
TBDATA,27, 1.015106723e-06, 1.000000000e+03
