** 3M Material Data
** Copyright 3M Company
** IMPORTANT NOTICE: The technical information, guidance, and
** other statements contained in this document or otherwise
** provided by 3M are based upon records, tests, or experience
** that 3M believes to be reliable, but the accuracy,
** completeness, and representative nature of such information
** is not guaranteed. Such information is intended for people
** with knowledge and technical skills sufficient to assess and
** apply their own informed judgment to the information. No
** license under any 3M or third party intellectual property
** rights is granted or implied with this information.
** 
** PRODUCT SELECTION AND USE: Many factors beyond 3Ms control
** and uniquely within users knowledge and control can affect
** the use and performance of a 3M product in a particular
** application. As a result, customer is solely responsible for
** evaluating the product and determining whether it is
** appropriate and suitable for customers application,
** including conducting a workplace hazard assessment and
** reviewing all applicable regulations and standards (e.g.,
** OSHA, ANSI, etc.). Failure to properly evaluate, select, and
** use a 3M product and appropriate safety products, or to meet
** all applicable safety regulations, may result in injury,
** sickness, death, and/or harm to property.
** 
** WARRANTY, LIMITED REMEDY, AND DISCLAIMER: Unless a different
** warranty is specifically stated on the applicable 3M product
** packaging or product literature (in which case such warranty
** governs), 3M warrants that each 3M product meets the
** applicable 3M product specification at the time 3M ships the
** product.
** 
** 3M MAKES NO OTHER WARRANTIES OR CONDITIONS, EXPRESS OR
** IMPLIED, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTY
** OR CONDITION OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
** PURPOSE, OR ARISING OUT OF A COURSE OF DEALING, CUSTOM, OR
** USAGE OF TRADE. If a 3M product does not conform to this
** warranty, then the sole and exclusive remedy is, at 3Ms
** option, replacement of the 3M product or refund of the
** purchase price.
** 
** LIMITATION OF LIABILITY: Except for the limited remedy
** stated above, and except to the extent prohibited by law, 3M
** will not be liable for any loss or damage arising from or
** related to the 3M product, whether direct, indirect,
** special, incidental, or consequential (including, but not
** limited to, lost profits or business opportunity),
** regardless of the legal or equitable theory asserted,
** including, but not limited to, warranty, contract,
** negligence, or strict liability.
** 
** Verification Code: 55f23a050e70f18c7b0ae688a3d54cc7f19cf414eb2171544489a26a4be785b7
** 
** Material model exported at 01:38 on 2021-01-28
**
** rheology
** Unit system: in-lbf-s
**
*Material, name="rheology"
*Density, dependencies=0
 9.357250466e-05
*Elastic, type=ISOTROPIC, dependencies=0, moduli=INSTANTANEOUS
 1.271168030e+06,  4.900000000e-01
*Viscoelastic, time=PRONY
 5.968647115e-02,  0.000000000e+00,  1.000000000e-10
 4.701077456e-02,  0.000000000e+00,  1.584893192e-09
 3.623274504e-02,  0.000000000e+00,  2.511886432e-08
 2.842686778e-02,  0.000000000e+00,  3.981071706e-07
 2.497286650e-02,  0.000000000e+00,  6.309573445e-06
 2.599758303e-02,  0.000000000e+00,  1.000000000e-04
 3.567053584e-02,  0.000000000e+00,  1.584893192e-03
 5.878687128e-02,  0.000000000e+00,  2.511886432e-02
 1.176811939e-01,  0.000000000e+00,  3.981071706e-01
 3.804021205e-01,  0.000000000e+00,  6.309573445e+00
 1.540632119e-01,  0.000000000e+00,  1.000000000e+02
 1.692918915e-02,  0.000000000e+00,  1.584893192e+03
 4.568281552e-03,  0.000000000e+00,  2.511886432e+04
 1.878888247e-03,  0.000000000e+00,  3.981071706e+05
