! 3M Material Data
! Copyright 3M Company
!
! PLEASE SEE IMPORTANT LEGAL DISCLAIMER REGARDING THE USE OF THIS MATERIAL MODEL AT:
! https://3m.com/fea
!
! Export date: 2021-07-27
!
! oca2_dma
! Unit system: mm-g-ms
!
! Verification code: 05caa91fd1e343cc5e702e24c3eb5eff4fad851ccbe63743e7f84e8df202cf36
!
! Note that the material ID (matId) must be modified, as appropriate
!
*GET,matMx,MAT,,NUM,MAX
matId = matMx + 1
MP,DENS,matId, 1.000000000e-03
TB,HYPER,matId,,3,YEOH
TBDATA, 1, 3.942511920e-01,-1.957259333e-02, 2.951064722e-04, 1.261197224e-01, 0.000000000e+00, 0.000000000e+00TB,PRONY,matId,,14,SHEAR
TBDATA, 1, 2.505011949e-01, 1.000000000e-07
TBDATA, 3, 2.812423071e-01, 1.000000000e-06
TBDATA, 5, 2.127511492e-01, 1.000000000e-05
TBDATA, 7, 1.518013691e-01, 1.000000000e-04
TBDATA, 9, 7.114944314e-02, 1.000000000e-03
TBDATA,11, 2.345200871e-02, 1.000000000e-02
TBDATA,13, 6.450866092e-03, 1.000000000e-01
TBDATA,15, 1.702045060e-03, 1.000000000e+00
TBDATA,17, 5.542339228e-04, 1.000000000e+01
TBDATA,19, 2.164960055e-04, 1.000000000e+02
TBDATA,21, 1.016696705e-04, 1.000000000e+03
TBDATA,23, 4.261788852e-05, 1.000000000e+04
TBDATA,25, 1.767737196e-05, 1.000000000e+05
TBDATA,27, 1.015106723e-06, 1.000000000e+06
