! 3M Material Data
! Copyright 3M Company
!
! PLEASE SEE IMPORTANT LEGAL DISCLAIMER REGARDING THE USE OF THIS MATERIAL MODEL AT:
! https://3m.com/fea
!
! Export date: 2021-07-27
!
! oca2_dma
! Unit system: in-lbf-s
!
! Verification code: c02f692261c9d497320be7b52d2acf616dbe9963ea2289ecb766fb34b8f90ae2
!
! Note that the material ID (matId) must be modified, as appropriate
!
*GET,matMx,MAT,,NUM,MAX
matId = matMx + 1
MP,DENS,matId, 9.357250466e-05
TB,HYPER,matId,,3,YEOH
TBDATA, 1, 5.718127854e+01,-2.838763544e+00, 4.280155831e-02, 8.695652174e-04, 0.000000000e+00, 0.000000000e+00TB,PRONY,matId,,14,SHEAR
TBDATA, 1, 2.505011949e-01, 1.000000000e-10
TBDATA, 3, 2.812423071e-01, 1.000000000e-09
TBDATA, 5, 2.127511492e-01, 1.000000000e-08
TBDATA, 7, 1.518013691e-01, 1.000000000e-07
TBDATA, 9, 7.114944314e-02, 1.000000000e-06
TBDATA,11, 2.345200871e-02, 1.000000000e-05
TBDATA,13, 6.450866092e-03, 1.000000000e-04
TBDATA,15, 1.702045060e-03, 1.000000000e-03
TBDATA,17, 5.542339228e-04, 1.000000000e-02
TBDATA,19, 2.164960055e-04, 1.000000000e-01
TBDATA,21, 1.016696705e-04, 1.000000000e+00
TBDATA,23, 4.261788852e-05, 1.000000000e+01
TBDATA,25, 1.767737196e-05, 1.000000000e+02
TBDATA,27, 1.015106723e-06, 1.000000000e+03
